{
  "name": "elm-web3-api-sandbox",
  "version": "0.0.1",
  "description": "Messing around with API design before we start getting serious",
  "scripts": {
    "rpc": "testrpc -s 1 -b 4 -i 42",
    "web": "python -m SimpleHTTPServer 8000",
    "build": "elm-make api-sandbox/Main.elm --output api-sandbox/elm.js --yes --debug"
  },
  "author": "Coury Ditch and Nick Miller",
  "license": "to kill."
}
